#    ██                                                                
#    ██     ░▓████▒               ▒████▒                        ▒████  
#    ██     ███████▒             ▓██████                        █████  
#           █▒░  ▓██            ▒██▒  ░█                        ██     
#  ████           ██            ██▓        ░████░   ██░████   ███████  
#  ████          ▓██            ██░       ░██████░  ███████▓  ███████  
#    ██       █████             ██        ███  ███  ███  ▒██    ██     
#    ██       █████░            ██        ██░  ░██  ██    ██    ██     
#    ██          ▓██            ██░       ██    ██  ██    ██    ██     
#    ██           ██            ██▓       ██░  ░██  ██    ██    ██     
#    ██     █▒   ▓██            ▒██▒  ░█  ███  ███  ██    ██    ██     
# ████████  ███████▒             ▓██████  ░██████░  ██    ██    ██     
# ████████  ▒█████▒               ▒████▒   ░████░   ██    ██    ██     
                                                                      
##======================##
#        **Font**        #
##======================##

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:System San Fransisco 12

##==============================##
#        **Key Bindings**        #
##==============================##

# set mod key
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start rofi
bindsym $mod+r exec rofi -show run -theme Arc-Dark -lines 5 -eh 2 -width 70 -padding 10 -opacity "85" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "System San Francisco Display 18"

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

##===================================##
#        **Define Workspaces**        #
##===================================##

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9:"
set $ws10 "10:"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

##======================================##
#        **Workspace Assignment**        #          
##======================================##

# Workspace 1
assign [class="Firefox"] $ws1
# Workspace 2
assign [class="Atom"] $ws2
assign [class="sublime_text"] $ws2
# Workspace 4
assign [class="libreoffice-startcenter"] $ws4
# Workspace 9
assign [class="vlc"] $ws9
assign [class="Steam"] $ws9
# Workspace 10
assign [class="Tilda"] $ws10
for_window [class="Spotify"] move to workspace $ws10

##=================================##
#        **Starup Commands**        #
##=================================##

exec --no-startup-id feh --bg-fill ~/pix/Wallpapers/ColorfulGalaxy.jpg
exec compton
exec --no-startup-id nm-applet --indicator

##==================================##
#        **Reload i3.config**        #
##==================================##

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

##================================##
#        **Resize Windows**        #
##================================##

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+x mode "resize"

##===================================##
#        **Function Controls**        #
##===================================##

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% 
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle
bindsym 127 exec playerctl play-pause

# Screen Brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 
bindsym XF86MonBrightnessDown exec xbacklight -dec 20

##====================================##
#        **Plasma Integration**        #
##====================================##

## Plasma Integration
# Try to kill the wallpaper set by Plasma (it takes up the entire workspace and hides everythiing)
exec --no-startup-id wmctrl -c Plasma
for_window [title="Desktop - Plasma"] kill; floating enable; border none

## Avoid tiling popups, dropdown windows from plasma
# for the first time, manually resize them, i3 will remember the setting for floating windows
for_window [class="plasmashell"] floating enable;
for_window [class="Plasma"] floating enable; border none
for_window [title="plasma-desktop"] floating enable; border none
for_window [title="win7"] floating enable; border none
for_window [class="krunner"] floating enable; border none
for_window [class="Kmix"] floating enable; border none
for_window [class="Klipper"] floating enable; border none
for_window [class="Plasmoidviewer"] floating enable; border none

##======================================##
#        **Colors Configuration**        #
##======================================##

## Define Colors
set $bg-color                  #1A3346
set $inactive-bg-color         #161f2d
set $text-color                #9aa0a8
set $inactive-text-color       #808489
set $urgent-bg-color           #ED3358

## Configure Workspace Colors
# class                 border                  backgr.                 text                    indicator  childb  
client.focused          $bg-color               $bg-color               $text-color             #16b7ac
client.focused_inactive $inactive-bg-color      $inactive-bg-color      $inactive-text-color    #16b7ac
client.unfocused        $inactive-bg-color      $inactive-bg-color      $inactive-text-color    #16b7ac
client.urgent           $urgent-bg-color        $urgent-bg-color        $text-color             #16b7ac
# client.placeholder
# client.background

hide_edge_borders both

##======================================##
#        **i3-bar Configuration**        #
#=======================================##

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3blocks -c ~/.config/i3blocks.conf
        colors {

        background $bg-color
        statusline #eeeeee
        separator #666666

        #                  border               backgr.                 text
        focused_workspace  #75828D              #75828D                 #text-color
        active_workspace   #333333              #5f676a                 #ffffff
        inactive_workspace #333333              #222222                 #888888
        urgent_workspace   #ED3358              #ED3358                 $text-color
        }

        position top
}

##=======================================##
#        **i3-gaps configuration**        #
##=======================================##

for_window [class="^.*"] border pixel 0

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

gaps inner 7
gaps outer 10

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

##=======================##
#        **To Do**        #
##=======================##

#Configure polybar
#Configure custom login
#Configure custom lock